 
log_rotate_content: | 
  /var/log/redis/redis-server.log {
    weekly
    missingok
    rotate 12
    compress
    notifempty
  }

ami_id: 
go_version: 1.20
requirepassmain: ilegraredismainp4$$
requirepassreplica: ilegraredisreplicap4$$

aws_access_key: ASIATMINWSOC4ZPF3ZLV
aws_secret_key: WAAddlkxm0ZHYp42+f2t/KGAx2Vw4rwmMZ4aZL2K
aws_session_token: IQoJb3JpZ2luX2VjEOn//////////wEaCXVzLWVhc3QtMSJHMEUCIHEeHBeLch0bQ//1bX39pneTAD7/OUg5GI/z5JyKBsG7AiEA67nKS+QOdKi3ifOvJKY5aVFvwQGM7/w6wV1Umu0lXycq+wIIQhAAGgwyMzI0OTM4NDc0MjkiDCZ7flXjhhZsZWzU/SrYAnY1pS+DY7w4r1JicIP/Eo1ilUaqmJzRC7EtNvL09wOcHNUNJCVsViyU6B/pXTNjQAZSvXCp0kPNm+1IzppDkOVv0FZQKwQO2760/Z17jHwqxaQYrP8mKsRX4fWgqt/eyPpPxuTwRSu7JVYGwknUk+VBLNXkFkL0aBnnDMmzZfuSrb+gXcwSKHdUFxRvhSy4Y4sBvIEKFFmGemcyK7rpas/vdhL+kd5mmziZSrQd9QwPZ5G2HLP1fCuWQMBmeGtZhDiBojyNooTR4IAKOcUQG0HMu2uBVJ9rwsdjDFkHpxuA8XiDaMIEZnCxW29pVEW5oBY28lHx0ouUWzFZVRj3tmKk2VUWU5sv5XFH2AYvRGYuPl3c4eBfbI02bB4ArEwj8oT1HTvcdOxws8nZXPwuRofxI37OoToIBzz6gtMIb2CWa4pp2GZMB3iHotB7MCXbQRtG9SwrppvMMPS8sKQGOqcBaKwEUyfm4/Qx7J8dHXEAiDK/oTYwCPYIVGOPMmYWPVbCGON6GxJBv2ZK2XWBWiHzI0e1mt9AuL3qh58xazIDDpqPCOCy0eSMkuaCgZV2A+BVbU0vMLV6T+DSzFlyscx1YJ5HVWmh6SUKpQeFaXy5uKj7ve5eNJ9P7Ts8Ujy8r1v/kVcJjYQLylVsQlVb6Xo+VgezxZI2sIebmtBmF/Mty65k2RQUtZo=
aws_region: us-east-1