---

- name: Execute Go Calculator playbook in EC2
  hosts: localhost
  become: yes

  tasks:
    - name: Get informations of created EC2 Calculator instance
      ec2_instance_info:
        access_key: "{{ aws_access_key }}"
        secret_key: "{{ aws_secret_key }}"
        security_token: "{{ security_token }}"
        region: "{{ aws_region }}"
        filters:
          "tag:Name": go-calculator
          instance-state-name: ["running"]
      register: ec2_node_info_main
        
    - name: Execute playbook for main in ec2
      expect:
        command: ssh -i "{{ kp_full_path }}" ec2-user@{{ item.public_dns_name }} "ansible-playbook playbooks/playbook_ec2.yml -e 'aws_access_key={{ aws_access_key }}' -e 'aws_secret_key={{ aws_secret_key }}' -e 'security_token={{ security_token }}' -e 'aws_region={{ aws_region }}' "
        responses:
          'Are you sure you want to continue connecting (yes/no/[fingerprint])?' : 'yes'
      loop: "{{ ec2_node_info_main.instances }}"
    